qadevOOo/objdsc/sc/com.sun.star.comp.office.ScCellObj.csv (before)
"ScCellObj";"com::sun::star::table::CellProperties";"CellStyle#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"CellBackColor"
"ScCellObj";"com::sun::star::table::CellProperties";"IsCellBackgroundTransparent"
"ScCellObj";"com::sun::star::table::CellProperties";"HoriJustify"
"ScCellObj";"com::sun::star::table::CellProperties";"VertJustify"
"ScCellObj";"com::sun::star::table::CellProperties";"IsTextWrapped"
"ScCellObj";"com::sun::star::table::CellProperties";"ParaIndent"
"ScCellObj";"com::sun::star::table::CellProperties";"Orientation"
"ScCellObj";"com::sun::star::table::CellProperties";"RotateAngle"
"ScCellObj";"com::sun::star::table::CellProperties";"RotateReference"
"ScCellObj";"com::sun::star::table::CellProperties";"AsianVerticalMode#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"TableBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"TopBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"BottomBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"LeftBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"RightBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"NumberFormat"
"ScCellObj";"com::sun::star::table::CellProperties";"ShadowFormat"
"ScCellObj";"com::sun::star::table::CellProperties";"CellProtection"
"ScCellObj";"com::sun::star::table::CellProperties";"UserDefinedAttributes#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"DiagonalTLBR#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"DiagonalBLTR#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"ShrinkToFit#optional"
"ScCellObj";"com::sun::star::util::XSearchable";"createSearchDescriptor()"
"ScCellObj";"com::sun::star::util::XSearchable";"findAll()"
"ScCellObj";"com::sun::star::util::XSearchable";"findFirst()"
"ScCellObj";"com::sun::star::util::XSearchable";"findNext()"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"ScCellObj";"com::sun::star::document::XActionLockable";"isActionLocked()"
"ScCellObj";"com::sun::star::document::XActionLockable";"addActionLock()"
"ScCellObj";"com::sun::star::document::XActionLockable";"removeActionLock()"
"ScCellObj";"com::sun::star::document::XActionLockable";"setActionLocks()"
"ScCellObj";"com::sun::star::document::XActionLockable";"resetActionLocks()"
"ScCellObj";"com::sun::star::util::XReplaceable";"createReplaceDescriptor()"
"ScCellObj";"com::sun::star::util::XReplaceable";"replaceAll()"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"ScCellObj";"com::sun::star::text::XTextRangeMover#optional";"moveTextRange()"
"ScCellObj";"com::sun::star::text::XTextRangeCompare#optional";"compareRegionStarts()"
"ScCellObj";"com::sun::star::text::XTextRangeCompare#optional";"compareRegionEnds()"
"ScCellObj";"com::sun::star::text::XSimpleText";"createTextCursor()"
"ScCellObj";"com::sun::star::text::XSimpleText";"createTextCursorByRange()"
"ScCellObj";"com::sun::star::text::XSimpleText";"insertString()"
"ScCellObj";"com::sun::star::text::XSimpleText";"insertControlCharacter()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryVisibleCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryEmptyCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryContentCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryFormulaCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryColumnDifferences()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryRowDifferences()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryIntersection()"
"ScCellObj";"com::sun::star::container::XElementAccess";"getElementType()"
"ScCellObj";"com::sun::star::container::XElementAccess";"hasElements()"
"ScCellObj";"com::sun::star::text::XTextRange";"getText()"
"ScCellObj";"com::sun::star::text::XTextRange";"getStart()"
"ScCellObj";"com::sun::star::text::XTextRange";"getEnd()"
"ScCellObj";"com::sun::star::text::XTextRange";"getString()"
"ScCellObj";"com::sun::star::text::XTextRange";"setString()"
"ScCellObj";"com::sun::star::beans::XTolerantMultiPropertySet#optional";"setPropertyValuesTolerant()"
"ScCellObj";"com::sun::star::beans::XTolerantMultiPropertySet#optional";"getPropertyValuesTolerant()"
"ScCellObj";"com::sun::star::beans::XTolerantMultiPropertySet#optional";"getDirectPropertyValuesTolerant()"
"ScCellObj";"com::sun::star::text::XTextFieldsSupplier";"getTextFields()"
"ScCellObj";"com::sun::star::text::XTextFieldsSupplier";"getTextFieldMasters()"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontName"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharColor"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharHeight"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharUnderline"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharWeight"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharPosture"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharLocale"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"ScCellObj";"com::sun::star::text::Text";"StartRedline#optional"
"ScCellObj";"com::sun::star::text::Text";"EndRedline#optional"
"ScCellObj";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"ScCellObj";"com::sun::star::text::XText";"insertTextContent()"
"ScCellObj";"com::sun::star::text::XText";"removeTextContent()"
"ScCellObj";"com::sun::star::util::XModifyBroadcaster#optional";"addModifyListener()"
"ScCellObj";"com::sun::star::util::XModifyBroadcaster#optional";"removeModifyListener()"
"ScCellObj";"com::sun::star::text::XRelativeTextContentInsert#optional";"insertTextContentBefore()"
"ScCellObj";"com::sun::star::text::XRelativeTextContentInsert#optional";"insertTextContentAfter()"

qadevOOo/objdsc/sc/com.sun.star.comp.office.ScCellObj.csv (after)
"ScCellObj";"com::sun::star::table::CellProperties";"CellStyle#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"CellBackColor"
"ScCellObj";"com::sun::star::table::CellProperties";"IsCellBackgroundTransparent"
"ScCellObj";"com::sun::star::table::CellProperties";"HoriJustify"
"ScCellObj";"com::sun::star::table::CellProperties";"VertJustify"
"ScCellObj";"com::sun::star::table::CellProperties";"IsTextWrapped"
"ScCellObj";"com::sun::star::table::CellProperties";"ParaIndent"
"ScCellObj";"com::sun::star::table::CellProperties";"Orientation"
"ScCellObj";"com::sun::star::table::CellProperties";"RotateAngle"
"ScCellObj";"com::sun::star::table::CellProperties";"RotateReference"
"ScCellObj";"com::sun::star::table::CellProperties";"AsianVerticalMode#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"TableBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"TopBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"BottomBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"LeftBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"RightBorder"
"ScCellObj";"com::sun::star::table::CellProperties";"NumberFormat"
"ScCellObj";"com::sun::star::table::CellProperties";"ShadowFormat"
"ScCellObj";"com::sun::star::table::CellProperties";"CellProtection"
"ScCellObj";"com::sun::star::table::CellProperties";"UserDefinedAttributes#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"DiagonalTLBR#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"DiagonalBLTR#optional"
"ScCellObj";"com::sun::star::table::CellProperties";"ShrinkToFit#optional"
"ScCellObj";"com::sun::star::util::XSearchable";"createSearchDescriptor()"
"ScCellObj";"com::sun::star::util::XSearchable";"findAll()"
"ScCellObj";"com::sun::star::util::XSearchable";"findFirst()"
"ScCellObj";"com::sun::star::util::XSearchable";"findNext()"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharHeightAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharWeightAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontNameAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontStyleNameAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontFamilyAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontCharSetAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharFontPitchAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharPostureAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"CharLocaleAsian"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsCharacterDistance"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsForbiddenRules"
"ScCellObj";"com::sun::star::style::CharacterPropertiesAsian";"ParaIsHangingPunctuation"
"ScCellObj";"com::sun::star::document::XActionLockable";"isActionLocked()"
"ScCellObj";"com::sun::star::document::XActionLockable";"addActionLock()"
"ScCellObj";"com::sun::star::document::XActionLockable";"removeActionLock()"
"ScCellObj";"com::sun::star::document::XActionLockable";"setActionLocks()"
"ScCellObj";"com::sun::star::document::XActionLockable";"resetActionLocks()"
"ScCellObj";"com::sun::star::util::XReplaceable";"createReplaceDescriptor()"
"ScCellObj";"com::sun::star::util::XReplaceable";"replaceAll()"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaAdjust"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLineSpacing#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackColor#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackTransparent#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicURL#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicFilter#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBackGraphicLocation#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLastLineAdjust"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaExpandSingleWord#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLeftMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaRightMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaTopMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaBottomMargin"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLineNumberCount#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaLineNumberStartValue#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"PageDescName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"PageNumberOffset#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaRegisterModeActive#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaTabStops#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaStyleName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"DropCapFormat#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"DropCapWholeWord#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaKeepTogether#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaSplit#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingLevel#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingRules#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingStartValue#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsNumberingRestart#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingStyleName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaOrphans#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaWidows#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaShadowFormat#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"LeftBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"RightBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"TopBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BottomBorder#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"LeftBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"RightBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"TopBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BottomBorderDistance#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"BreakType#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"DropCapCharStyleName#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaFirstLineIndent#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsAutoFirstLineIndent#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsHyphenation"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxHyphens#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxLeadingChars#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaHyphenationMaxTrailingChars#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaVertAlignment#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaUserDefinedAttributes#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"NumberingIsNumber#optional"
"ScCellObj";"com::sun::star::style::ParagraphProperties";"ParaIsConnectBorder#optional"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharHeightComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharWeightComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontNameComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontStyleNameComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontFamilyComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontCharSetComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharFontPitchComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharPostureComplex"
"ScCellObj";"com::sun::star::style::CharacterPropertiesComplex";"CharLocaleComplex"
"ScCellObj";"com::sun::star::text::XTextRangeMover#optional";"moveTextRange()"
"ScCellObj";"com::sun::star::text::XTextRangeCompare#optional";"compareRegionStarts()"
"ScCellObj";"com::sun::star::text::XTextRangeCompare#optional";"compareRegionEnds()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryVisibleCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryEmptyCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryContentCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryFormulaCells()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryColumnDifferences()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryRowDifferences()"
"ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryIntersection()"
"ScCellObj";"com::sun::star::container::XElementAccess";"getElementType()"
"ScCellObj";"com::sun::star::container::XElementAccess";"hasElements()"
"ScCellObj";"com::sun::star::text::XTextRange";"getText()"
"ScCellObj";"com::sun::star::text::XTextRange";"getStart()"
"ScCellObj";"com::sun::star::text::XTextRange";"getEnd()"
"ScCellObj";"com::sun::star::text::XTextRange";"getString()"
"ScCellObj";"com::sun::star::text::XTextRange";"setString()"
"ScCellObj";"com::sun::star::beans::XTolerantMultiPropertySet#optional";"setPropertyValuesTolerant()"
"ScCellObj";"com::sun::star::beans::XTolerantMultiPropertySet#optional";"getPropertyValuesTolerant()"
"ScCellObj";"com::sun::star::beans::XTolerantMultiPropertySet#optional";"getDirectPropertyValuesTolerant()"
"ScCellObj";"com::sun::star::text::XTextFieldsSupplier";"getTextFields()"
"ScCellObj";"com::sun::star::text::XTextFieldsSupplier";"getTextFieldMasters()"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontName"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontStyleName"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontFamily"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontCharSet"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontPitch"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharColor"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharEscapement#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharHeight"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharUnderline"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharWeight"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharPosture"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharAutoKerning#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharBackColor#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharBackTransparent#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCaseMap#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCrossedOut#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFlash#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharStrikeout#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharWordMode#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharKerning#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharLocale"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharKeepTogether#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharNoLineBreak#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharShadowed#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharFontType#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharContoured#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCombineIsOn#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCombinePrefix#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharCombineSuffix#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharEmphasis#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharRelief#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyText#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyAdjust#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyCharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"RubyIsAbove#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharRotation#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharRotationIsFitToLine#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharScaleWidth#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"HyperLinkURL#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"HyperLinkTarget#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"HyperLinkName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"VisitedCharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"UnvisitedCharStyleName#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharEscapementHeight#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharNoHyphenation#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharUnderlineColor"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharUnderlineHasColor"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharStyleNames#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"CharHidden#optional"
"ScCellObj";"com::sun::star::style::CharacterProperties";"TextUserDefinedAttributes#optional"
"ScCellObj";"com::sun::star::text::Text";"StartRedline#optional"
"ScCellObj";"com::sun::star::text::Text";"EndRedline#optional"
"ScCellObj";"com::sun::star::beans::XPropertySet";"getPropertySetInfo()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"setPropertyValue()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"getPropertyValue()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"addPropertyChangeListener()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"removePropertyChangeListener()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"addVetoableChangeListener()"
"ScCellObj";"com::sun::star::beans::XPropertySet";"removeVetoableChangeListener()"
"ScCellObj";"com::sun::star::text::XText";"insertTextContent()"
"ScCellObj";"com::sun::star::text::XText";"removeTextContent()"
"ScCellObj";"com::sun::star::util::XModifyBroadcaster#optional";"addModifyListener()"
"ScCellObj";"com::sun::star::util::XModifyBroadcaster#optional";"removeModifyListener()"
"ScCellObj";"com::sun::star::text::XRelativeTextContentInsert#optional";"insertTextContentBefore()"
"ScCellObj";"com::sun::star::text::XRelativeTextContentInsert#optional";"insertTextContentAfter()"

qadevOOo/objdsc/sc/com.sun.star.comp.office.ScCellObj.csv (diff)
@@ -109,10 +109,6 @@
 "ScCellObj";"com::sun::star::text::XTextRangeMover#optional";"moveTextRange()"
 "ScCellObj";"com::sun::star::text::XTextRangeCompare#optional";"compareRegionStarts()"
 "ScCellObj";"com::sun::star::text::XTextRangeCompare#optional";"compareRegionEnds()"
-"ScCellObj";"com::sun::star::text::XSimpleText";"createTextCursor()"
-"ScCellObj";"com::sun::star::text::XSimpleText";"createTextCursorByRange()"
-"ScCellObj";"com::sun::star::text::XSimpleText";"insertString()"
-"ScCellObj";"com::sun::star::text::XSimpleText";"insertControlCharacter()"
 "ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryVisibleCells()"
 "ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryEmptyCells()"
 "ScCellObj";"com::sun::star::sheet::XCellRangesQuery";"queryContentCells()"
